{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "dev2": "cross-env NODE_ENV=development",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/runtime": "^7.3.1",
        "axios": "^0.18.0",
        "babel-core": "7.0.0-bridge.0",
        "babel-jest": "^23.4.2",
        "babel-loader": "^8.0.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "eslint": "^5.4.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jest": "^21.22.0",
        "jest": "^23.5.0",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.11",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.17.1",
        "webpack-cli": "^3.1.0"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/runtime": "^7.3.1",
        "@vuex-orm/core": "^0.31.10",
        "@vuex-orm/plugin-axios": "^0.5.0",
        "iseed": "^1.1.1",
        "stylus": "^0.54.5",
        "vue-material-design-icons": "^3.2.0",
        "vue-router": "^3.0.6",
        "vuetify": "^1.5.13",
        "vuex": "^3.1.0",
        "vuexorm-softdelete-plugin": "git+https://github.com/tvillaren/vuexorm-softdelete-plugin.git"
    }
}
